//
//  PrefixHeader.pch
//  CZHWeibo
//
//  Created by 陈志辉 on 15/9/1.
//  Copyright (c) 2015年 tarena. All rights reserved.
//

#ifndef CZHWeibo_PrefixHeader_pch
#define CZHWeibo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define CZHTabButtonImageRatio 0.6
#define CZHTabButtonImageColor [UIColor colorWithRed:117.0/255.0 green:117.0/255.0 blue:117.0/255.0 alpha:1]

#define CZHTabButtonImageSelectedColor [UIColor colorWithRed:236.0/255.0 green:103.0/255.0 blue:0 alpha:1]

#define CZHColor(r, g, b)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]



#endif
